# Node Environment
NODE_ENV=development
PORT=5147

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=5642
DATABASE_NAME=blinkly_db
DATABASE_SSL=false
DATABASE_SCHEMA=blinkly_db_schema

# JWT Configuration
JWT_SECRET=pI4JjN2LmnX9b7A3TzcM5qL8C2FdR3Gh

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# CSRF Configuration
CSRF_SECRET=pI4JjN2LmnX9b7A3TzcM5qL8C2FdR3Gh
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5147

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Stripe Price IDs for Monthly Plans
STRIPE_PRICE_BASIC_MONTHLY=1
STRIPE_PRICE_PROFESSIONAL_MONTHLY=2
STRIPE_PRICE_BUSINESS_MONTHLY=3
STRIPE_PRICE_ENTERPRISE_MONTHLY=4

# Stripe Price IDs for Yearly Plans
STRIPE_PRICE_BASIC_YEARLY=5
STRIPE_PRICE_PROFESSIONAL_YEARLY=6
STRIPE_PRICE_BUSINESS_YEARLY=7
STRIPE_PRICE_ENTERPRISE_YEARLY=8